<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='winequality' inline='true' name='federated.0so46wc0wk5w7713w1q251rj0kib' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='winequality' name='textscan.01u9i091v7qo3219wj9zw1sk3dd0'>
            <connection class='textscan' directory='C:/Users/Welcome/Downloads' filename='winequality.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01u9i091v7qo3219wj9zw1sk3dd0' name='winequality.csv' table='[winequality#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='fixed acidity' ordinal='0' />
            <column datatype='real' name='volatile acidity' ordinal='1' />
            <column datatype='real' name='citric acid' ordinal='2' />
            <column datatype='real' name='residual sugar' ordinal='3' />
            <column datatype='real' name='chlorides' ordinal='4' />
            <column datatype='real' name='free sulfur dioxide' ordinal='5' />
            <column datatype='real' name='total sulfur dioxide' ordinal='6' />
            <column datatype='real' name='density' ordinal='7' />
            <column datatype='real' name='pH' ordinal='8' />
            <column datatype='real' name='sulphates' ordinal='9' />
            <column datatype='real' name='alcohol' ordinal='10' />
            <column datatype='integer' name='quality' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fixed acidity]</local-name>
            <parent-name>[winequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatile acidity]</local-name>
            <parent-name>[winequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citric acid]</local-name>
            <parent-name>[winequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residual sugar]</local-name>
            <parent-name>[winequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlorides]</local-name>
            <parent-name>[winequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free sulfur dioxide]</local-name>
            <parent-name>[winequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total sulfur dioxide]</local-name>
            <parent-name>[winequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[winequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pH]</local-name>
            <parent-name>[winequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sulphates]</local-name>
            <parent-name>[winequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[winequality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality]</local-name>
            <parent-name>[winequality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quality Category' datatype='string' name='[Calculation_1460573671822098432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([quality] &lt; 5) THEN&#13;&#10;  &apos;Average&apos; ELSEIF &#13;&#10;    ([quality] &lt; 8) THEN&#13;&#10;     &apos;Good&apos; ELSE&#13;&#10;       &apos;Premium&apos; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Quality (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[quality]' peg='0' size='1.117' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='winequality.csv' datatype='table' name='[__tableau_internal_object_id__].[winequality.csv_1A92084F7B974327AB9DE0AB652B1011]' role='measure' type='quantitative' />
      <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
      <column caption='Chlorides' datatype='real' name='[chlorides]' role='measure' type='quantitative' />
      <column caption='Citric Acid' datatype='real' name='[citric acid]' role='measure' type='quantitative' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Fixed Acidity' datatype='real' name='[fixed acidity]' role='measure' type='quantitative' />
      <column caption='Free Sulfur Dioxide' datatype='real' name='[free sulfur dioxide]' role='measure' type='quantitative' />
      <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
      <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
      <column caption='Residual Sugar' datatype='real' name='[residual sugar]' role='measure' type='quantitative' />
      <column caption='Sulphates' datatype='real' name='[sulphates]' role='measure' type='quantitative' />
      <column caption='Total Sulfur Dioxide' datatype='real' name='[total sulfur dioxide]' role='measure' type='quantitative' />
      <column caption='Volatile Acidity' datatype='real' name='[volatile acidity]' role='measure' type='quantitative' />
      <column-instance column='[quality]' derivation='None' name='[none:quality:ok]' pivot='key' type='ordinal' />
      <group caption='Quality Set' name='[Quality Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='3' function='range' level='[none:quality:ok]' to='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AlcoholQ'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Alcohol Vs Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality' name='federated.0so46wc0wk5w7713w1q251rj0kib' />
          </datasources>
          <datasource-dependencies datasource='federated.0so46wc0wk5w7713w1q251rj0kib'>
            <column caption='Quality Category' datatype='string' name='[Calculation_1460573671822098432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([quality] &lt; 5) THEN&#13;&#10;  &apos;Average&apos; ELSEIF &#13;&#10;    ([quality] &lt; 8) THEN&#13;&#10;     &apos;Good&apos; ELSE&#13;&#10;       &apos;Premium&apos; END' />
            </column>
            <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1460573671822098432]' derivation='None' name='[none:Calculation_1460573671822098432:nk]' pivot='key' type='nominal' />
            <column-instance column='[alcohol]' derivation='None' name='[none:alcohol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quality]' derivation='None' name='[none:quality:ok]' pivot='key' type='ordinal' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0so46wc0wk5w7713w1q251rj0kib].[Quality Set]' />
          <slices>
            <column>[federated.0so46wc0wk5w7713w1q251rj0kib].[Quality Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0so46wc0wk5w7713w1q251rj0kib].[none:alcohol:qk]</rows>
        <cols>[federated.0so46wc0wk5w7713w1q251rj0kib].[none:Calculation_1460573671822098432:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution list 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Fixed Acidity /Citric Acid/Density Vs Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality' name='federated.0so46wc0wk5w7713w1q251rj0kib' />
          </datasources>
          <datasource-dependencies datasource='federated.0so46wc0wk5w7713w1q251rj0kib'>
            <column caption='Quality Category' datatype='string' name='[Calculation_1460573671822098432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([quality] &lt; 5) THEN&#13;&#10;  &apos;Average&apos; ELSEIF &#13;&#10;    ([quality] &lt; 8) THEN&#13;&#10;     &apos;Good&apos; ELSE&#13;&#10;       &apos;Premium&apos; END' />
            </column>
            <column caption='Citric Acid' datatype='real' name='[citric acid]' role='measure' type='quantitative' />
            <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
            <column caption='Fixed Acidity' datatype='real' name='[fixed acidity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1460573671822098432]' derivation='None' name='[none:Calculation_1460573671822098432:nk]' pivot='key' type='nominal' />
            <column-instance column='[citric acid]' derivation='None' name='[none:citric acid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[density]' derivation='None' name='[none:density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fixed acidity]' derivation='None' name='[none:fixed acidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quality]' derivation='None' name='[none:quality:qk]' pivot='key' type='quantitative' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0so46wc0wk5w7713w1q251rj0kib].[none:Calculation_1460573671822098432:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0so46wc0wk5w7713w1q251rj0kib].[none:Calculation_1460573671822098432:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0so46wc0wk5w7713w1q251rj0kib].[none:fixed acidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0so46wc0wk5w7713w1q251rj0kib].[none:citric acid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0so46wc0wk5w7713w1q251rj0kib].[none:density:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0so46wc0wk5w7713w1q251rj0kib].[none:Calculation_1460573671822098432:nk] * [federated.0so46wc0wk5w7713w1q251rj0kib].[none:quality:qk])</rows>
        <cols>([federated.0so46wc0wk5w7713w1q251rj0kib].[none:fixed acidity:qk] + ([federated.0so46wc0wk5w7713w1q251rj0kib].[none:citric acid:qk] + [federated.0so46wc0wk5w7713w1q251rj0kib].[none:density:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution list 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Free Sulphur Dioxide/PH/Residual Sugar/Volatile Acidity Vs Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality' name='federated.0so46wc0wk5w7713w1q251rj0kib' />
          </datasources>
          <datasource-dependencies datasource='federated.0so46wc0wk5w7713w1q251rj0kib'>
            <column caption='Quality Category' datatype='string' name='[Calculation_1460573671822098432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([quality] &lt; 5) THEN&#13;&#10;  &apos;Average&apos; ELSEIF &#13;&#10;    ([quality] &lt; 8) THEN&#13;&#10;     &apos;Good&apos; ELSE&#13;&#10;       &apos;Premium&apos; END' />
            </column>
            <column-instance column='[quality]' derivation='Attribute' name='[diff:attr:quality:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Free Sulfur Dioxide' datatype='real' name='[free sulfur dioxide]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1460573671822098432]' derivation='None' name='[none:Calculation_1460573671822098432:nk]' pivot='key' type='nominal' />
            <column-instance column='[free sulfur dioxide]' derivation='None' name='[none:free sulfur dioxide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pH]' derivation='None' name='[none:pH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quality]' derivation='None' name='[none:quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volatile acidity]' derivation='None' name='[none:volatile acidity:qk]' pivot='key' type='quantitative' />
            <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column caption='Volatile Acidity' datatype='real' name='[volatile acidity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0so46wc0wk5w7713w1q251rj0kib].[diff:attr:quality:qk]' included-values='in-range'>
            <min>0</min>
            <max>9</max>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0so46wc0wk5w7713w1q251rj0kib].[none:Calculation_1460573671822098432:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0so46wc0wk5w7713w1q251rj0kib].[none:Calculation_1460573671822098432:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0so46wc0wk5w7713w1q251rj0kib].[diff:attr:quality:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0so46wc0wk5w7713w1q251rj0kib].[none:free sulfur dioxide:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0so46wc0wk5w7713w1q251rj0kib].[none:pH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0so46wc0wk5w7713w1q251rj0kib].[none:volatile acidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0so46wc0wk5w7713w1q251rj0kib].[none:Calculation_1460573671822098432:nk] * [federated.0so46wc0wk5w7713w1q251rj0kib].[none:quality:qk])</rows>
        <cols>([federated.0so46wc0wk5w7713w1q251rj0kib].[none:free sulfur dioxide:qk] + ([federated.0so46wc0wk5w7713w1q251rj0kib].[none:pH:qk] + [federated.0so46wc0wk5w7713w1q251rj0kib].[none:volatile acidity:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution list 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Chlorides/Sulphates Vs Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality' name='federated.0so46wc0wk5w7713w1q251rj0kib' />
          </datasources>
          <datasource-dependencies datasource='federated.0so46wc0wk5w7713w1q251rj0kib'>
            <column caption='Quality Category' datatype='string' name='[Calculation_1460573671822098432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([quality] &lt; 5) THEN&#13;&#10;  &apos;Average&apos; ELSEIF &#13;&#10;    ([quality] &lt; 8) THEN&#13;&#10;     &apos;Good&apos; ELSE&#13;&#10;       &apos;Premium&apos; END' />
            </column>
            <column caption='Chlorides' datatype='real' name='[chlorides]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1460573671822098432]' derivation='None' name='[none:Calculation_1460573671822098432:nk]' pivot='key' type='nominal' />
            <column-instance column='[chlorides]' derivation='None' name='[none:chlorides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quality]' derivation='None' name='[none:quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sulphates]' derivation='None' name='[none:sulphates:qk]' pivot='key' type='quantitative' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column caption='Sulphates' datatype='real' name='[sulphates]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0so46wc0wk5w7713w1q251rj0kib].[none:Calculation_1460573671822098432:nk]'>
            <groupfilter from='&quot;Average&quot;' function='range' level='[none:Calculation_1460573671822098432:nk]' to='&quot;Premium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0so46wc0wk5w7713w1q251rj0kib].[none:Calculation_1460573671822098432:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0so46wc0wk5w7713w1q251rj0kib].[none:Calculation_1460573671822098432:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0so46wc0wk5w7713w1q251rj0kib].[none:Calculation_1460573671822098432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0so46wc0wk5w7713w1q251rj0kib].[none:chlorides:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0so46wc0wk5w7713w1q251rj0kib].[none:sulphates:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0so46wc0wk5w7713w1q251rj0kib].[none:Calculation_1460573671822098432:nk] * [federated.0so46wc0wk5w7713w1q251rj0kib].[none:quality:qk])</rows>
        <cols>([federated.0so46wc0wk5w7713w1q251rj0kib].[none:chlorides:qk] + [federated.0so46wc0wk5w7713w1q251rj0kib].[none:sulphates:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quality category split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1'>Quality Category split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality' name='federated.0so46wc0wk5w7713w1q251rj0kib' />
          </datasources>
          <datasource-dependencies datasource='federated.0so46wc0wk5w7713w1q251rj0kib'>
            <column caption='Quality Category' datatype='string' name='[Calculation_1460573671822098432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([quality] &lt; 5) THEN&#13;&#10;  &apos;Average&apos; ELSEIF &#13;&#10;    ([quality] &lt; 8) THEN&#13;&#10;     &apos;Good&apos; ELSE&#13;&#10;       &apos;Premium&apos; END' />
            </column>
            <column-instance column='[Calculation_1460573671822098432]' derivation='Attribute' name='[attr:Calculation_1460573671822098432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1460573671822098432]' derivation='Count' name='[cnt:Calculation_1460573671822098432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1460573671822098432]' derivation='None' name='[none:Calculation_1460573671822098432:nk]' pivot='key' type='nominal' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0so46wc0wk5w7713w1q251rj0kib].[none:Calculation_1460573671822098432:nk]'>
            <groupfilter from='&quot;Average&quot;' function='range' level='[none:Calculation_1460573671822098432:nk]' to='&quot;Premium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0so46wc0wk5w7713w1q251rj0kib].[none:Calculation_1460573671822098432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0so46wc0wk5w7713w1q251rj0kib].[none:Calculation_1460573671822098432:nk]' />
              <tooltip column='[federated.0so46wc0wk5w7713w1q251rj0kib].[attr:Calculation_1460573671822098432:nk]' />
              <text column='[federated.0so46wc0wk5w7713w1q251rj0kib].[cnt:Calculation_1460573671822098432:qk]' />
              <text column='[federated.0so46wc0wk5w7713w1q251rj0kib].[none:Calculation_1460573671822098432:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quality distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quality Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality' name='federated.0so46wc0wk5w7713w1q251rj0kib' />
          </datasources>
          <datasource-dependencies datasource='federated.0so46wc0wk5w7713w1q251rj0kib'>
            <column caption='Quality Category' datatype='string' name='[Calculation_1460573671822098432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([quality] &lt; 5) THEN&#13;&#10;  &apos;Average&apos; ELSEIF &#13;&#10;    ([quality] &lt; 8) THEN&#13;&#10;     &apos;Good&apos; ELSE&#13;&#10;       &apos;Premium&apos; END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Quality (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[quality]' peg='0' size='1.117' />
            </column>
            <column-instance column='[quality]' derivation='Count' name='[cnt:quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1460573671822098432]' derivation='None' name='[none:Calculation_1460573671822098432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quality (bin)]' derivation='None' name='[none:Quality (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[quality]' derivation='None' name='[none:quality:qk]' pivot='key' type='quantitative' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0so46wc0wk5w7713w1q251rj0kib].[none:quality:qk]' included-values='in-range-or-null'>
            <min>7</min>
            <max>9</max>
          </filter>
          <slices>
            <column>[federated.0so46wc0wk5w7713w1q251rj0kib].[none:quality:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0so46wc0wk5w7713w1q251rj0kib].[cnt:quality:qk]' />
              <text column='[federated.0so46wc0wk5w7713w1q251rj0kib].[none:Calculation_1460573671822098432:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0so46wc0wk5w7713w1q251rj0kib].[cnt:quality:qk]</rows>
        <cols>[federated.0so46wc0wk5w7713w1q251rj0kib].[none:Quality (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0so46wc0wk5w7713w1q251rj0kib].[Quality (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Residual Sugar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Residual Sugar Vs Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winequality' name='federated.0so46wc0wk5w7713w1q251rj0kib' />
          </datasources>
          <datasource-dependencies datasource='federated.0so46wc0wk5w7713w1q251rj0kib'>
            <column caption='Quality Category' datatype='string' name='[Calculation_1460573671822098432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([quality] &lt; 5) THEN&#13;&#10;  &apos;Average&apos; ELSEIF &#13;&#10;    ([quality] &lt; 8) THEN&#13;&#10;     &apos;Good&apos; ELSE&#13;&#10;       &apos;Premium&apos; END' />
            </column>
            <column-instance column='[Calculation_1460573671822098432]' derivation='None' name='[none:Calculation_1460573671822098432:nk]' pivot='key' type='nominal' />
            <column-instance column='[quality]' derivation='None' name='[none:quality:ok]' pivot='key' type='ordinal' />
            <column-instance column='[residual sugar]' derivation='None' name='[none:residual sugar:qk]' pivot='key' type='quantitative' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
            <column caption='Residual Sugar' datatype='real' name='[residual sugar]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0so46wc0wk5w7713w1q251rj0kib].[Quality Set]' />
          <slices>
            <column>[federated.0so46wc0wk5w7713w1q251rj0kib].[Quality Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0so46wc0wk5w7713w1q251rj0kib].[none:residual sugar:qk]</rows>
        <cols>[federated.0so46wc0wk5w7713w1q251rj0kib].[none:Calculation_1460573671822098432:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Distribution list 1' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Distribution list 2' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='95' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='93' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='81125' id='3' is-scaled='1' param='C:/Users/Welcome/Downloads/pexels-freestocksorg-312080.jpg' w='98400' x='800' y='17875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16875' id='96' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#550000' fontsize='36'>Wine Quality</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='76900' x='800' y='1000'>
              <zone h='98000' id='3' name='Quality category split' w='76900' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='215' h='98000' id='6' is-fixed='true' param='vert' w='21500' x='77700' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='8' name='Quality category split' pane-specification-id='0' param='[federated.0so46wc0wk5w7713w1q251rj0kib].[none:Calculation_1460573671822098432:nk]' w='21500' x='77700' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6500' id='9' name='Quality category split' param='[federated.0so46wc0wk5w7713w1q251rj0kib].[none:Calculation_1460573671822098432:nk]' w='21500' x='77700' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone h='48529' id='5' name='Residual Sugar' w='98504' x='748' y='1471'>
          </zone>
          <zone h='48529' id='7' name='AlcoholQ' w='98504' x='748' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-scaled='1' param='C:/Users/Welcome/Downloads/FreeGreatPicture.com-30772-red-wine.jpg' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11000' id='8' w='20700' x='67900' y='87000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='28' italic='true'>Thank you</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Wine Quality' captured-sheet='Dashboard 3' id='1' />
                  <story-point caption='Quality distribution of  the data' captured-sheet='Quality distribution' id='2' />
                  <story-point caption='Quality category split' captured-sheet='Dashboard 4' id='5' />
                  <story-point caption='Alcohol and Residual sugar impact' captured-sheet='Dashboard 5' id='7' />
                  <story-point caption='Quality impact with the attributes' captured-sheet='Dashboard 2' id='4' />
                  <story-point caption='Quality impact with the attributes' captured-sheet='Dashboard 1' id='3' />
                  <story-point caption='Quality impact with the attributes' captured-sheet='Distribution list 3' id='6' />
                  <story-point caption='Thank you' captured-sheet='Dashboard 6' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
